<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    <link rel="stylesheet" href="Menurideau.css">
    <link rel="stylesheet" href="infopassager.css">

</head>

<body>

    <nav>
        <a href="index.html" Page d accueil>Page d'acceuil</a>
        <a href=""BlaBla>Blabla</a>
        <a href="compte.html"Compte>Compte</a>

    </nav>

    <button type="button" aria-label="toggle curtain navigation" class="nav-toggler">
            <span class="line l1"></span>
            <span class="line l2"></span>
            <span class="line l3"></span>

    </button>

<script src="Menurideau.js"></script>

    <br>
    <br>
    <br>

    <h1><u>Info des passagers</u></h1>

    <div id="liste">
        <div><p>idpassager1</p><p>idpassager2</p><p>idpassager3</p><p>idpassager4</p></div>
        <div><p>nompassager</p><p>nompassager</p><p>nompassager</p><p>nompassager</p></div>
        <div><p>telpassager</p><p>telpassager</p><p>telpassager</p><p>telpassager</p></div>
        <div><p>idbagage(s)</p><p>idbagage(s)</p><p>idbagage(s)</p><p>idbagage(s)</p></div>
        <div><p>numbillet</p><p>numbillet</p><p>numbillet</p><p>numbillet</p></div>


    </div>

<button ><a href="index.html">Retour</a></button>
</body>